# !/usr/bin/env python3
# -*- coding: utf-8 -*-

import sys

# Задание 2
# 3. В списке, состоящем из целых элементов, вычислить:
#      1. произведение элементов списка с четными номерами;
#      2. сумму элементов списка, расположенных между первым и последним нулевыми элементами.


if __name__ == '__main__':
    a = tuple(map(int, input("Введите список: ").split()))

    if not a:
        print("Заданный список пуст", file=sys.stderr)
        exit(1)

    if a.count(0) < 2:
        print('Не хватает нулевых элементов', file=sys.stderr)

    x1 = x2 = -1
    for i in range(len(a)):
        if a[i] == 0:
            if x1 == -1:
                x1 = i
            elif x2 == -1:
                x2 = i

        if x1 != -1 and x2 != -1:
            break

    m = 1
    for i in range(x1 + 1, x2):
        m *= a[i]

    print(f"Произведение элементов списка, расположенных между первым и вторым нулевыми элементами равно: {m}")
