#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Задание 1
# 3. Ввести список А из 10 элементов. Определить количество элементов, кратных 3 и индексы последнего такого элемента.

import sys


if __name__ == '__main__':
    # Ввести список одной строкой.
    A = list(map(int, input().split()))

    # Проверить количество элементов списка.
    if len(A) != 10:
        print("Неверный размер списка", file=sys.stderr)
        exit(1)

    k = 0
    n = 0

    for a in A:
        if a % 3 == 0:
            k += 1
            n = a

    if k != 0:
        print(f"Кол-во элементов {k} индекс последнего {n}")
    else:
        print('Элементов нет')